plugins = [
	'plugins/v'
]

task:deps = { run = 'v install' }

task:test.example = {
	run = 'cd example && ${v} run .. run "Hello, World!"'
}

task:test.example.prebuilt = {
	run = 'cd example && clockwork run "Hello, World!"'
}

task:test.echo = {
	run = 'echo "Hello, World!"'
}

task:test = {
	depends = [
		'test.echo',
		'test.example'
	]
}

task:install = {
	depends = [ 'build.prod' ]
	run = [
		'mkdir -p ~/.local/bin/',
		'cp ${v_build_dir}/${v_build_filename} ~/.local/bin/clockwork',
		'mkdir -p ~/.config/clockwork/',
		'cp -r ./plugins ~/.config/clockwork/',
		'echo "Installed, make sure to add \$HOME/.local/bin/ to \$PATH if needed."'
	]
}
