plugins = [ 'config/plugins/v' ]

config:v_build_dir = ''
config:v_build_filename = 'clockwork'

task:test.example = {
	help = 'Tests the example project'
	run = 'cd example && ${v} run .. run "Hello, World!"'
}

task:test.echo = {
	help = 'Tests a simple shell command'
	run = 'echo "Hello, World!"'
}

task:test = {
	help = 'Runs all tests'
	depends = [
		'test.echo',
		'test.example'
	]
}

task:symlink = {
	help = 'Makes a Clockwork symlink in /usr/bin'
	run = 'v run ./config/scripts/symlink.vsh'
}

task:install = {
	help = 'Build and installs Clockwork and its default configs'
	depends = [ 'build.prod', 'symlink' ]
}

task:bump = {
	help = 'Bumps the Clockwork version'
	run = 'v bump --${args} v.mod api/api.v'
}

task:doc = {
	help = 'Generates HTML documentation for the Clockwork API'
	run = 'v doc -f html -o doc/ -readme ./api'
}
