plugins = [ 'config/plugins/v' ]

config:v_build_filename = 'clockwork'

task:test.example = {
	help = 'Tests the example project'
	category = 'test'
	work_dir = 'example'
	run = '${v} run .. run "Hello, World!"'
}

task:test.echo = {
	help = 'Tests a simple shell command'
	category = 'test'
	run = 'echo "Hello, World!"'
}

task:test.api = {
	help = 'Tests Clockwork\'s API'
	category = 'test'
	work_dir = 'tests'
	run = '${v} test .'
}

task:test = {
	help = 'Runs all tests'
	category = 'test'
	depends = [
		'test.api',
		'test.echo',
		'test.example'
	]
}

task:symlink = {
	help = 'Makes a Clockwork symlink in /usr/bin'
	category = 'installation'
	run = 'v run ./scripts/symlink.vsh'
}

task:install = {
	help = 'Build and installs Clockwork and its default configs'
	category = 'installation'
	depends = [ 'build.prod', 'symlink' ]
}

task:bump = {
	help = 'Bumps the Clockwork version'
	category = 'misc'
	run = 'v bump --${args} v.mod api/api.v'
}

task:doc = {
	help = 'Generates HTML documentation for the Clockwork API'
	category = 'docs'
	run = [
		'v doc -f html -o doc/ -readme ./api',
		'mv -v doc/api.html doc/index.html'
	]
}

task:git.update_submodules = {
	help = 'Updates each submodule to its latest commit'
	category = 'git'
	run = 'git submodule update --recursive --remote'
}
