// This is a global configuration for Clockwork. It will be merged with your
// local build files when Clockwork is used. Tasks and configs in your local
// build file will always override those in here.

// Note that this config is managed by Git! If you want a personal global
// config, use ~/.config/clockwork/global.maple

task:clockwork.update = {
	help = 'Update Clockwork'
	work_dir = '${clockwork:install_path}'
	run = 'v ${clockwork:install_path}/scripts/update.vsh'
}

task:clockwork.new = {
	help = 'Create a new V project with Clockwork'
	run = 'v ${clockwork:install_path}/scripts/new.vsh'
}

task:clockwork.init = {
	help = 'Initialize an existing project for Clockwork.'
	run = 'v ${clockwork:install_path}/scripts/init.vsh'
}
