config:v = 'v'
config:v_main = '.'
config:v_build_dir = 'build'
config:v_build_filename = 'main'
config:v_args = ''
config:v_program_args = ''

task:run = {
	help = 'Run v_main. Extra arguments get passed to the program'
	category = 'run'
	run = '${v} ${v_args} run ${v_main} ${args}'
}

task:deps = {
	help = 'Download project dependencies'
	category = 'misc'
	run = 'v install'
}

task:build = {
	help = 'Build the project'
	category = 'build'
	run = [
		'mkdir -p ${v_build_dir}',
		'${v} -o ${v_build_dir}/${v_build_filename} ${v_args} ${v_main}'
	]
}

task:build.prod = {
	help = 'Build the project with optimizations enabled'
	category = 'build'
	run = [
		'mkdir -p ${v_build_dir}',
		'${v} -prod -o ${v_build_dir}/${v_build_filename} ${v_args} ${v_main}'
	]
}

task:test = {
	help = 'Test the project. Extra arguments get passed to the program'
	category = 'test'
	run = '${v} ${v_args} test ${v_main} ${args}'
}

task:watch = {
	help = 'Watch/run the project. Extra arguments get passed to the program'
	category = 'run'
	run = '${v} ${v_args} watch run ${v_main} ${args}'
}

task:clean = {
	help = 'Delete v_build_dir'
	category = 'misc'
	run = 'rm -rf ${v_build_dir}'
}

task:fmt = {
	help = 'Run v fmt on the whole project'
	category = 'misc'
	run = 'v -w fmt .'
}
